SyncOMatic/MainWindow.xaml

<Window x:Class="SyncOMatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncOMatic"
        mc:Ignorable="d"
        Title="Sync-O-Matic" Height="550" Width="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel Margin="5">
        <GroupBox DockPanel.Dock="Top" Header="System">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Nazwa hosta:</Label>
                <Label Grid.Column="1" Content="{Binding Hostname}" />
                <Label Grid.Row="1">Adres IP:</Label>
                <Label Grid.Row="1" Grid.Column="1">{Adres IP}</Label>
            </Grid>
        </GroupBox>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button">
                    <Setter Property="MinWidth" Value="75" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Ustawienia" />
            <Button Content="Zamknij" Click="Close_Click" />
        </WrapPanel>
        <GroupBox Header="Urządzenia zdalne">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
                        </WrapPanel.Resources>
                        <Button Content="Dodaj" Click="AddDevice_Click" />
                        <Button Content="Zmień"/>
                        <Button Content="Usuń"/>
                    </WrapPanel>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nazwa" />
                                <GridViewColumn Header="Nazwa hosta" />
                                <GridViewColumn Header="Adres IP" />
                                <GridViewColumn Header="Port" />
                                <GridViewColumn Header="Ostatnia synchronizacja" />
                            </GridView>
                        </ListView.View>
                        <ListViewItem>Komputer 1</ListViewItem>
                    </ListView>
                </DockPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Aktywny:</Label>
                        <Label Grid.Column="1">{Aktywny}</Label>
                        <Label Grid.Row="1">Nazwa:</Label>
                        <Label Grid.Column="1" Grid.Row="1">{Nazwa}</Label>
                        <Label Grid.Row="2">Nazwa hosta:</Label>
                        <Label Grid.Column="1" Grid.Row="2">{Nazwa hosta}</Label>
                        <Label Grid.Row="3">Adres IP:</Label>
                        <Label Grid.Column="1" Grid.Row="3">{Adres IP}</Label>
                        <Label Grid.Row="4">Port:</Label>
                        <Label Grid.Column="1" Grid.Row="4">{Port}</Label>
                        <Label Grid.Row="5">Ostatnia synchronizacja:</Label>
                        <Label Grid.Column="1" Grid.Row="5">{Ostatnia synchronizacja}</Label>
                    </Grid>
                    <Button Content="Synchronizuj" HorizontalAlignment="Center" Width="100" Margin="10"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
