SyncOMatic/RemoteDeviceWindow.xaml

<Window x:Class="SyncOMatic.RemoteDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncOMatic"
        mc:Ignorable="d"
        Title="Dodaj urządzenie zdalne" Height="450" Width="500"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel Margin="5">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
            </WrapPanel.Resources>
            <Button Content="Zapisz" />
            <Button Content="Anuluj" />
        </WrapPanel>
        <GroupBox DockPanel.Dock="Top" Header="Właściwości">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Nazwa:</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Row="1">Adres IP:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Row="2">Port:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Udostępnione foldery">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
                        </WrapPanel.Resources>
                        <Button Content="Dodaj" Click="AddSharedFolder_Click" />
                        <Button Content="Zmień" />
                        <Button Content="Usuń" />
                    </WrapPanel>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ścieżka" />
                                <GridViewColumn Header="Odczyt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Zapis">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListViewItem></ListViewItem>
                    </ListView>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Reguły synchronizacji">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
                        </WrapPanel.Resources>
                        <Button Content="Dodaj" Click="AddSyncRule_Click" />
                        <Button Content="Zmień" />
                        <Button Content="Usuń" />
                    </WrapPanel>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Katalog lokalny" />
                                <GridViewColumn Header="Katalog zdalny" />
                                <GridViewColumn Header="Kierunek" />
                                <GridViewColumn Header="Wykluczenia" />
                            </GridView>
                        </ListView.View>
                        <ListViewItem></ListViewItem>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
