SyncOMatic/RemoteFolderBrowserDialog.xaml

<Window x:Class="SyncOMatic.RemoteFolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncOMatic"
        mc:Ignorable="d"
        Title="RemoteFolderBrowserDialog" MinHeight="450" MinWidth="450" Width="450" Height="450"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
    <DockPanel Margin="5">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
            </WrapPanel.Resources>
            <Button Content="Wybierz" Click="Select_Click" />
            <Button Content="Anuluj" Click="Cancel_Click" />
        </WrapPanel>
        <TreeView Name="remoteFoldersTree"  ItemsSource="{Binding SharedFolders}" TreeViewItem.Expanded="Folder_Expanded">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SharedSubfolder}" ItemsSource="{Binding Subfolders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SyncOMatic;component/Resources/Images/folder.ico" Height="16" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
