SyncOMatic/RemoteDeviceWindow.xaml

<local:AddEditDeleteWindow x:Class="SyncOMatic.RemoteDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncOMatic"
        xmlns:local1="clr-namespace:SyncOMatic.ValidationRules" xmlns:converters="clr-namespace:SyncOMatic.Converters"
                           mc:Ignorable="d"
        Title="Dodaj urządzenie zdalne" Height="500" Width="500" MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Closing="Window_Closing" >
    <DockPanel Margin="5">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
            </WrapPanel.Resources>
            <Button Content="Zapisz" Click="Save_Click" />
            <Button Content="Anuluj" Click="Cancel_Click" />
        </WrapPanel>
        <GroupBox DockPanel.Dock="Top" Header="Właściwości">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Nazwa:</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
            <Label Grid.Row="1">Adres IP:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Binding Path="IpAddress" Converter="{StaticResource IPAddressStringConverter}">
                        <Binding.ValidationRules>
                            <local1:IPAddressValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Grid.Row="2">Port:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MaxLength="5" >
                    <Binding Path="Port">
                        <Binding.ValidationRules>
                            <local1:PortValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Udostępnione foldery">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
                        </WrapPanel.Resources>
                        <Button Content="Dodaj" Click="AddSharedFolder_Click" />
                        <Button Content="Zmień" Click="EditSharedFolder_Click" />
                        <Button Content="Usuń" Click="DeleteSharedFolder_Click" />
                    </WrapPanel>
                    <ListView Name="sharedFoldersListView" ItemsSource="{Binding SharedFolders}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="EditSharedFolder_Click" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Ścieżka" DisplayMemberBinding="{Binding Path}" />
                                <GridViewColumn Header="Odczyt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding CanRead}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Zapis">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding CanWrite}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Reguły synchronizacji">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
                        </WrapPanel.Resources>
                        <Button Content="Dodaj" Click="AddSyncRule_Click" />
                        <Button Content="Zmień" Click="EditSyncRule_Click"/>
                        <Button Content="Usuń" />
                    </WrapPanel>
                    <ListView Name="syncRulesListView" ItemsSource="{Binding SyncRules}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Katalog lokalny" DisplayMemberBinding="{Binding LocalDir}" />
                                <GridViewColumn Header="Katalog zdalny" DisplayMemberBinding="{Binding RemoteDir}" />
                                <GridViewColumn Header="Kierunek">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="SyncMethod" Mode="OneWay" ConverterParameter="{StaticResource SyncMethods}">
                                            <Binding.Converter>
                                                <converters:SyncMethodToStringConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="Wykluczenia" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</local:AddEditDeleteWindow>
