SyncOMatic/SharedFolderWindow.xaml

<Window x:Class="SyncOMatic.SharedFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncOMatic"
        mc:Ignorable="d"
        Title="Udostępnij folder" Height="200" Width="450"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">Ścieżka katalogu:</Label>
            <TextBox Grid.Row="1" />
            <Button Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">Wybierz...</Button>
        </Grid>
        <GroupBox Header="Prawa dostępu">
            <StackPanel>
                <CheckBox>Odczyt</CheckBox>
                <CheckBox>Zapis</CheckBox>
            </StackPanel>
        </GroupBox>
        <WrapPanel HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
            </WrapPanel.Resources>
            <Button Content="Zapisz" />
            <Button Content="Anuluj" Click="Cancel_Click" />
        </WrapPanel>
    </StackPanel>
</Window>
