SyncOMatic/SyncDetailsWindow.xaml

<Window x:Class="SyncOMatic.SyncDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncOMatic"
        mc:Ignorable="d"
        Title="Ustawienia synchronizacji" Height="450" Width="450"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5,1" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">Katalog lokalny:</Label>
            <TextBox Grid.Row="1" />
            <Button Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">Wybierz...</Button>
            <Label Grid.Row="2" Grid.ColumnSpan="2">Katalog zdalny:</Label>
            <TextBox Grid.Row="3" />
            <Button Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Click="SelectRemoteDir_Click" >Wybierz...</Button>
            <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5">
                <Label Padding="5,0" VerticalAlignment="Center">Kierunek synchronizacji:</Label>
                <ComboBox Name="syncDirection" Grid.Row="4" Grid.Column="1">
                    <ComboBoxItem IsSelected="True">Wyślij i pobierz</ComboBoxItem>
                    <ComboBoxItem>Tylko pobierz</ComboBoxItem>
                    <ComboBoxItem>Tylko wyślij</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
                
        </Grid>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
            </WrapPanel.Resources>
            <Button Content="Zapisz" />
            <Button Content="Anuluj" Click="Cancel_Click" />
        </WrapPanel>
        <GroupBox Header="Wykluczenia">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
                    </WrapPanel.Resources>
                    <Button Content="Dodaj" Click="AddExclusion_Click" />
                    <Button Content="Zmień" />
                    <Button Content="Usuń" />
                </WrapPanel>
                <ListBox>
                    <ListBoxItem>.*</ListBoxItem>
                    <ListBoxItem>*.tmp</ListBoxItem>
                    <ListBoxItem>~*</ListBoxItem>
                    <ListBoxItem>*~.*</ListBoxItem>
                    <ListBoxItem>desktop.ini</ListBoxItem>
                    <ListBoxItem>Thumbs.db</ListBoxItem>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
