SyncOMatic/View/MainWindow.xaml

<local:AddEditDeleteWindow x:Class="SyncOMatic.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncOMatic.View"
        mc:Ignorable="d"
        Title="Sync-O-Matic"
        Height="550" Width="800" MinHeight="550" MinWidth="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
    <DockPanel Margin="5">
        <GroupBox DockPanel.Dock="Top" Header="System">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Nazwa hosta:</Label>
                <Label Grid.Column="1" Content="{Binding Hostname}" />
            </Grid>
        </GroupBox>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button">
                    <Setter Property="MinWidth" Value="75" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Ustawienia" />
            <Button Content="Zamknij" Click="Close_Click" />
        </WrapPanel>
        <GroupBox Header="Urządzenia zdalne">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource ButtonsGroup}" TargetType="Button" />
                        </WrapPanel.Resources>
                        <Button Content="Dodaj" Click="AddDevice_Click" />
                        <Button Content="Zmień" Click="EditDevice_Click" />
                        <Button Content="Usuń" Click="DeleteDevice_Click" />
                    </WrapPanel>
                    <ListView Name="remoteDevicesListView" ItemsSource="{Binding RemoteDevices}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="EditDevice_Click" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Nazwa hosta" DisplayMemberBinding="{Binding Hostname}" />
                                <GridViewColumn Header="Adres IP">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="IpAddress" Converter="{StaticResource IPAddressStringConverter}"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" />
                                <GridViewColumn Header="Ostatnia synchronizacja">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="LastSync" Converter="{StaticResource LastSyncConverter}" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <StackPanel Grid.Column="1" Margin="5" MinWidth="250" MaxWidth="250">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Aktywny:</Label>
                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <Binding ElementName="remoteDevicesListView" Path="SelectedItem.IsActive" Mode="OneWay">
                                    <Binding.Converter>
                                        <StaticResource ResourceKey="IsActiveConverter" />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Label Grid.Row="1">Nazwa:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=remoteDevicesListView, Path=SelectedItem.Name}"/>
                        <Label Grid.Row="2">Nazwa hosta:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=remoteDevicesListView, Path=SelectedItem.Hostname}"/>
                        <Label Grid.Row="3">Adres IP:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=remoteDevicesListView, Path=SelectedItem.IpAddress}"/>
                        <Label Grid.Row="4">Port:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=remoteDevicesListView, Path=SelectedItem.Port}" />
                        <Label Grid.Row="5">Ostatnia synchronizacja:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="5">
                            <TextBlock.Text>
                                <Binding ElementName="remoteDevicesListView" Path="SelectedItem.LastSync" Converter="{StaticResource LastSyncConverter}" />
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <Button Content="Synchronizuj" HorizontalAlignment="Center" Width="100" Margin="10" Click="Sync_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</local:AddEditDeleteWindow>
